<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farooq's portfolio web developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal; */

        }

        body {
            background-color: rgb(4, 4, 55);
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            background-color: rgb(12, 12, 58);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(203, 203, 234);
        }

        .left {
            font-size: 1.5em;
        }

        /*  firstsection styling include heading & image */
        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: rgb(143, 82, 200); */
            font-size: 2.7rem;


        }

        .rightSection {
            /* background-color: rgb(143, 82, 200); */

        }

        .rightSection img {
            margin: 0 0 0 -96px;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .line_below {
            border: 0.5px solid rgb(69, 46, 75);
            margin: 20px 20px;
        }

        .secondSection h1{
            margin: 23px;
        }
        .btn{
            margin: 46px 46px;
            display: flex;
            
                        
        }
        
    
.git {
margin-left: 5px;
   background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
    font-size: 20px;
   line-height: 1em;
  max-width: 1%;
  min-width: 300px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.git:active,
.git:hover {
  outline: 0;
}

.git:hover span {
  background: none;
}

@media (min-width: 768px) {
  .git {
    font-size: 24px;
    min-width: 200px;
  }
}

.cv {
   background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
    font-size: 20px;
   line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.cv:active,
.cv:hover {
  outline: 0;
}


.cv:hover span {
  background: none;
}

@media (min-width: 768px) {
  .cv {
    font-size: 24px;
    min-width: 260px;
  }
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Farooq's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Farooq</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="btn">
                    <button class="cv">
                        Download Resume
                    </button>
                    <button class="git">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pg.avif" alt="">
            </div>
        </section>

        <!-- second section -->
        <!-- <section class="secondSection">
            <hr class="line_below">
            <h1>Goals</h1>
            <div class="goal">
                <ul></ul>
            </div>
        </section> -->
        <!-- need time -->
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Graphic Designer', 'Web Designer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>